<html>
   <head>
      <title>Food & Drink</title>
      <ul>
    <div align="left"></</div>
    <li><a href="../home.html">Home Menu</a></li>
    <li><a href="../faq.html">FAQ</a></li>
    <li><a href="../contact.html">Contact</a></li>
	<li><a href="../feedback.html">Feedback</a></li>
	 <li><a href="../register.html">Register</a></li>
	<li><a href="../login.html">Login</a></li>
	<li><a class="active" href="food_drink.html">Food & Drink</a></li>
   <div class="dropdown">
  <button class="dropbtn">Categories</button>
  <div class="dropdown-content">
    <a href="../animals/animals.html">Animals</a>
    <a href="../cityscape/cityscape.html">Cityscape</a>
    <a href="../Space/space.html">Space</a>
	<a href="../Cars/cars.html">Cars</a>
	<a href="../Guns/guns.html">Guns</a>
	<a href="../Videogames/videogames.html">Video Games</a>
	<a href="../Science/science.html">Science</a>
	<a href="../Sports/sports.html">Sports</a>
	<a href="../Cartoon/cartoon.html">Cartoon</a>
	<a href="Food_drink.html">Food & Drink</a>
	<a href="../Scifi/scifi.html">Sci-fi</a>
	<a href="../Nature/nature.html">Nature</a>
  </div>
</div>
</ul>
      <h1 style="font-family:georgia;"></h1style><div align="center"></</div>Food & Drink</h1>
	  <br>
      <p><h3>Click Any Image To Download</h3></p>

<style> 

body {
    background-color: dimgrey;
	text-align:center;
	margin: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px
    background-color: #f1f1f1

}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
    text-decoration: underline;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

table, th { border: px solid black; 
margin: 10px 10px 10px 10px;
    text-align: center;
	display: inline-block;
	
} 
td:hover{
    color: white;
}
img:hover {
    width: 250px;
    height: 200px;
    
}

/* Dropdown Button */
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: dimgrey;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

</style>
</head>
<body>
    
<table>
    
   <tr> <!----ROW 1----->
       <td>3718x2092<br> 
           
           <a href="fnd1.jpg" download="fnd1.jpg"><img src="fnd1.jpg" alt="fnd1" style="width:230px;height:150px;">
           
           
       </td>
       
       <td>2938x1652<br> 
           
           <a href="fnd2.jpg" download><img src="fnd2.jpg" style="width:230px;height:150px;">
       </td>
       <td>2736x1824<br> 
           
           <a href="fnd3.jpg" download><img src="fnd3.jpg" alt="fnd3" style="width:230px;height:150px;">
       </td>
       <td>1920x1200<br> 
            
            
           <a href="fnd4.jpg" download><img src="fnd4.jpg" alt="fnd4" style="width:230px;height:150px;">
       </td>
       
   </tr><!----ROW 2----->
      <tr>
       <td>3840x2400<br>
            
           <a href="fnd5.jpg" download><img src="fnd5.jpg" alt="fnd5" style="width:230px;height:150px;">
       </td>
       <td>1920x1200<br> 
           
           <a href="fnd6.jpg" download><img src="fnd6.jpg" alt="fnd6" style="width:230px;height:150px;">
       </td>
       <td>1920x1080<br> 
            
           <a href="fnd7.jpg" download><img src="fnd7.jpg" alt="fnd7" style="width:230px;height:150px;">
       </td>
       <td>1920x1200<br>
            
           <a href="fnd8.jpg" download><img src="fnd8.jpg" alt="fnd8" style="width:230px;height:150px;">
       </td>
       
   </tr>
      </tr><!----ROW 3 NF----->
      <tr>
       <td>2560x1600<br> 
          
           <a href="fnd9.jpg" download><img src="fnd9.jpg" alt="fnd9" style="width:230px;height:150px;">
       </td>
       <td>2560x1600<br> 
           
           <a href="fnd10.jpg" download><img src="fnd10.jpg" alt="fnd10" style="width:230px;height:150px;">
       </td>
       <td>2560x1600<br> 
            
           <a href="fnd11.jpg" download><img src="fnd11.jpg" alt="fnd11" style="width:230px;height:150px;">
       </td>
       <td>2560x1600<br> 
           
           <a href="fnd12.jpg" download><img src="fnd12.jpg" alt="fnd12" style="width:230px;height:150px;">
       </td>
       
   </tr>
      </tr><!----ROW 4 NF----->
      <tr>
       <td>2560x1440<br> 
            
           <a href="fnd13.png" download><img src="fnd13.png" alt="fnd13" style="width:230px;height:150px;">
       </td>
       <td>2048x1367<br> 
            
           <a href="fnd14.jpg" download><img src="fnd14.jpg" alt="fnd14" style="width:230px;height:150px;">
       </td>
       <td>1600x1067<br> 
            
           <a href="fnd15.jpg" download><img src="fnd15.jpg" alt="fnd15" style="width:230px;height:150px;">
       </td>
       <td>1920x1200<br> 
            
           <a href="fnd16.jpg" download><img src="fnd16.jpg" alt="fnd16" style="width:230px;height:150px;">
       </td>
       
   </tr>
      </tr><!----ROW 5 NF----->
      <tr>
       <td>2560x1600<br> 
            
           <a href="fnd17.jpg" download><img src="fnd17.jpg" alt="fnd17" style="width:230px;height:150px;">
       </td>
       <td>2048x1349<br> 
            
           <a href="fnd18.jpg" download><img src="fnd18.jpg" alt="fnd18" style="width:230px;height:150px;">
       </td>
       <td>2560x1600<br> 
            
           <a href="fnd19.jpg" download><img src="fnd19.jpg" alt="fnd19" style="width:230px;height:150px;">
       </td>
       <td>1920x1080<br> 
            
           <a href="fnd20.jpg" download><img src="fnd20.jpg" alt="fnd20" style="width:230px;height:150px;">
       </td>
       
   </tr>
      </tr><!----ROW 6 NF----->
      <tr>
       <td>1920x1280<br> 
            
           <a href="fnd21.jpg" download><img src="fnd21.jpg" alt="fnd21" style="width:230px;height:150px;">
       </td>
       <td>1920x1080<br> 
           
           <a href="fnd22.jpg" download><img src="fnd22.jpg" alt="fnd22" style="width:230px;height:150px;">
       </td>
       <td>2560x1400<br> 
            
           <a href="fnd23.jpg" download><img src="fnd23.jpg" alt="fnd23" style="width:230px;height:150px;">
       </td>
       <td>1920x1200<br> 
            
           <a href="fnd24.jpg" download><img src="fnd24.jpg" alt="fnd24" style="width:230px;height:150px;">
       </td>
       
   </tr>

   
</table>
</body>
</html>