<html>
   <head>
      <title>Contact Us</title>
     

<style> 

body {
    background-color: dimgrey;
	text-align:center;
	margin: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px
    background-color: #f1f1f1

}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
    text-decoration: underline;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

table, th { border: px solid black; 
margin: 10px 10px 10px 10px;
    text-align: center;
	display: inline-block;
	
} 
td:hover{
    color: white;
}
img:hover {
    width: 250px;
    height: 200px;
    
}

/* Dropdown Button */
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: dimgrey;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

</style>
<body>
<ul>
    <div align="left"></</div>
    <li><a href="Home.html"> Home Menu</a></li>
    <li><a href="faq.html">FAQ</a></li>
    <li><a class="active" href="contact.html">Contact</a></li>
	<li><a href="feedback.html">Feedback</a></li>
	<li><a href="register.html">Register</a></li>
	  <li><a href="login.html">Login</a></li>
	  <div class="dropdown">
  <button class="dropbtn">Categories</button>
  <div class="dropdown-content">
    <a href="Animals/animals.html">Animals</a>
    <a href="Cityscape/cityscape.html">Cityscape</a>
    <a href="Space/space.html">Space</a>
	<a href="Cars/cars.html">Cars</a>
	<a href="Guns/guns.html">Guns</a>
	<a href="Videogames/videogames.html">Video Games</a>
	<a href="Science/science.html">Science</a>
	<a href="Sports/sports.html">Sports</a>
	<a href="Cartoon/cartoon.html">Cartoon</a>
	<a href="Food_Drink/Food_drink.html">Food & Drink</a>
	<a href="Scifi/scifi.html">Sci-fi</a>
	<a href="Nature/nature.html">Nature</a>
  </div>
</div>

</ul>
<h1>Contact Us</h1>
                <ul class="list-group" id="contact-list">
                    <li class="list-group-item">
                        <div class="col-xs-12 col-sm-3">
                            <alt="Jesse Bruno" class="img-responsive img-circle" />
                        </div>
                        <div class="col-xs-12 col-sm-9">
                            <span class="name">Jesse Bruno</span><br/>
                            <span class="glyphicon glyphicon-map-marker text-muted c-info" data-toggle="tooltip" title="123 Main St"></span>
                            <span class="visible-xs"> <span class="text-muted">123 Main St</span><br/></span>
                            <span class="glyphicon glyphicon-earphone text-muted c-info" data-toggle="tooltip" title="(870) 288-4149"></span>
                            <span class="visible-xs"> <span class="text-muted">(973) 555-1234</span><br/></span>
                            <span class="fa fa-comments text-muted c-info" data-toggle="tooltip" title="brunoj@montclair.edu"></span>
                            <span class="visible-xs"> <span class="text-muted">brunoj@montclair.edu</span><br/></span>
                        </div>
                        <div class="clearfix"></div>
                    </li>
					<br>
                    <li class="list-group-item">
                        <div class="col-xs-12 col-sm-3">
                            <alt="Roman Lepishin" class="img-responsive img-circle" />
                        </div>
                        <div class="col-xs-12 col-sm-9">
                            <span class="name">Roman Lepishin</span><br/>
                            <span class="glyphicon glyphicon-map-marker text-muted c-info" data-toggle="tooltip" title="456 Second St"></span>
                            <span class="visible-xs"> <span class="text-muted">456 Second St</span><br/></span>
                            <span class="glyphicon glyphicon-earphone text-muted c-info" data-toggle="tooltip" title="(560) 180-4143"></span>
                            <span class="visible-xs"> <span class="text-muted">(973) 555-4321</span><br/></span>
                            <span class="fa fa-comments text-muted c-info" data-toggle="tooltip" title="lepishinr@montclair.edu"></span>
                            <span class="visible-xs"> <span class="text-muted">lepishinr@montclair.edu</span><br/></span>
                        </div>
                        <div class="clearfix"></div>
                    </li>
					<br>
                    <li class="list-group-item">
                        <div class="col-xs-12 col-sm-3">
                            <alt="Nicholas Barrett" class="img-responsive img-circle" />
                        </div>
                        <div class="col-xs-12 col-sm-9">
                            <span class="name">Nicholas Barrett</span><br/>
                            <span class="glyphicon glyphicon-map-marker text-muted c-info" data-toggle="tooltip" title="789 South Road"></span>
                            <span class="visible-xs"> <span class="text-muted">789 South Road</span><br/></span>
                            <span class="glyphicon glyphicon-earphone text-muted c-info" data-toggle="tooltip" title="(477) 792-2822"></span>
                            <span class="visible-xs"> <span class="text-muted">(973) 555-2468</span><br/></span>
                            <span class="fa fa-comments text-muted c-info" data-toggle="tooltip" title="barrettn4@montclair.edu"></span>
                            <span class="visible-xs"> <span class="text-muted">barrettn4@montclair.edu</span><br/></span>
                        </div>
                        <div class="clearfix"></div>
                    </li>
					<br>
                    <li class="list-group-item">
                        <div class="col-xs-12 col-sm-3">
                            <alt="Ryan Nicolosi" class="img-responsive img-circle" />
                        </div>
                        <div class="col-xs-12 col-sm-9">
                            <span class="name">Ryan Nicolosi</span><br/>
                            <span class="glyphicon glyphicon-map-marker text-muted c-info" data-toggle="tooltip" title="246 Almond Blvd"></span>
                            <span class="visible-xs"> <span class="text-muted">246 Almond Blvd</span><br/></span>
                            <span class="glyphicon glyphicon-earphone text-muted c-info" data-toggle="tooltip" title="(522) 991-3367"></span>
                            <span class="visible-xs"> <span class="text-muted">(973) 555-2222</span><br/></span>
                            <span class="fa fa-comments text-muted c-info" data-toggle="tooltip" title="nicolosir@montclair.edu"></span>
                            <span class="visible-xs"> <span class="text-muted">nicolosir@montclair.edu</span><br/></span>
                        </div>
                        <div class="clearfix"></div>
                    </li>
                 
                </ul>
</body>