
<html>
   <head>
      <title>FAQ Page</title>
      
     
      
<style> 

body {
    background-color: dimgrey;
	text-align:center;
	margin: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px
    background-color: #f1f1f1

}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
    text-decoration: underline;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

table, th { border: px solid black; 
margin: 10px 10px 10px 10px;
    text-align: center;
	display: inline-block;
	
} 
td:hover{
    color: white;
}
img:hover {
    width: 250px;
    height: 200px;
    
}

/* Dropdown Button */
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: dimgrey;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

</style>

   </head>
   
   <body>
     
       
<ul>
    <div align="left"></</div>
    <li><a href="Home.html"> Home Menu</a></li>
    <li><a class="active" href="faq.html">FAQ</a></li>
    <li><a href="contact.html">Contact</a></li>
	<li><a href="feedback.html">Feedback</a></li>
	<li><a href="register.html">Register</a></li>
	  <li><a href="login.html">Login</a></li>
	  <div class="dropdown">
  <button class="dropbtn">Categories</button>
  <div class="dropdown-content">
    <a href="Animals/animals.html">Animals</a>
    <a href="Cityscape/cityscape.html">Cityscape</a>
    <a href="Space/space.html">Space</a>
	<a href="Cars/cars.html">Cars</a>
	<a href="Guns/guns.html">Guns</a>
	<a href="Videogames/videogames.html">Video Games</a>
	<a href="Science/science.html">Science</a>
	<a href="Sports/sports.html">Sports</a>
	<a href="Cartoon/cartoon.html">Cartoon</a>
	<a href="Food_Drink/Food_drink.html">Food & Drink</a>
	<a href="Scifi/scifi.html">Sci-fi</a>
	<a href="Nature/nature.html">Nature</a>
  </div>
</div>
    
</ul>
 <h1><div align="center"></</div>Frequently Asked Questions</h1>
	<p><b><u>What is our goal?</u></b></p>
	
	<p>To create a professional looking image gallery for users from all different backgrounds.<br>
		</p>
	
	<p><b><u>Who are we?</u></b></p>
	
	<p>We are four students of Stefan Robila, taking his CSIT-335 Introduction to Human-Computer Interaction class.<br>We all come from different
	backgrounds and are taking advantage of that while applying our skills in creating this new website!</br>We hope to do well on this project despite our lack of time and knowledge
	on the subject matter.</br></p>
	
	<p><b><u>What are our plans?</u></b></p>
	
	<p>We to create a site that we can be proud of. As this is one of our first website built respectively we all have much to learn in design and user interaction.<br>But
	we are taking what we learn from class and are implementing it into our website and we hope that it creates a postive user environment for users from all different backgrounds.</br>
	</p>
	
	<p><b><u>Can I work as part of your team?</u></b></p>
	
	<p> No sadly, Dr.Roblia only approved the four of us to work on this project.</p>
	
	<p><b><u>How long will the website be in development?</u></b></p>
	
	<p> Our deadline is December 17th, so through during school only until then. However we cannot rule out us continuing working on this project after the deadline.</p>
	
	<p><b><u>What can we expect from the site?</u></b></p>
	
	<p>We are basing the site off of websites such as Flickr, Reddit, Photobucket etc... so we are hoping to get a similar feel to those websites.<br>We are also reviewing certain mobile apps such as 
I	instagram, and Facebook because of their large userbases.</br></p>
	
	<p><b><u>What happens if the website isnt working for me?</u></b></p>
	
	<p> We have a feedback page, where we can help you with errors that the site might be giving you!</p>
	
	<p><b><u>I cannot log into my account what can I do to get back into it?</u></b></p>
	
	<p> Same as the question before, we cannot help you if we do not know whats going on! Contact us and we will try to fix your problem to the best of our abilites.</p>
	
	<p><b><u>My account has been hacked how can I contact your team to get it back from the hacker</u></b></p>
	
	<p>Your account being hacked is a very serious issue for us as a pseudo website, we once again urge you to contact us through the feedback page.</p>

 </body>
   
</html>