
<html>
   <head>
      <title>Welcome!</title>
      
      <h1><div align="left"></</div></h1>
      
      
<style> 

body {
    background-color: dimgrey;
	text-align:center;
	margin: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px
    background-color: #f1f1f1

}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
    text-decoration: underline;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

table, th { border: px solid black; 
margin: 10px 10px 10px 10px;
    text-align: center;
	display: inline-block;
	
} 
td:hover{
    color: white;
}
img:hover {
    width: 250px;
    height: 200px;
    
}

/* Dropdown Button */
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: dimgrey;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

</style>

   </head>
   
   <body>
     
       
<ul>
    <div align="left"></</div>
    <li><a class="active" href="home.html"> Home Menu</a></li>
    <li><a href="faq.html">FAQ</a></li>
    <li><a href="contact.html">Contact</a></li>
	<li><a href="feedback.html">Feedback</a></li>
	<li><a href="register.html">Register</a></li>
	<li><a href="login.html">Login</a></li>

<div class="dropdown">
  <button class="dropbtn">Categories</button>
  <div class="dropdown-content">
    <a href="Animals/animals.html">Animals</a>
    <a href="Cityscape/cityscape.html">Cityscape</a>
    <a href="Space/space.html">Space</a>
	<a href="Cars/cars.html">Cars</a>
	<a href="Guns/guns.html">Guns</a>
	<a href="Videogames/videogames.html">Video Games</a>
	<a href="Science/science.html">Science</a>
	<a href="Sports/sports.html">Sports</a>
	<a href="Cartoon/cartoon.html">Cartoon</a>
	<a href="Food_Drink/Food_drink.html">Food & Drink</a>
	<a href="Scifi/scifi.html">Sci-fi</a>
	<a href="Nature/nature.html">Nature</a>
  </div>
</div>
	
</ul>
    
<table>
<tr>

<td>Animals<br><a href="Animals/animals.html"><img src="http://thepaperwall.com/image.php?width=230&height=150&cropratio=1.85:1.2&image=/wallpapers/animals/small/small_239df10ec7389726ccada7c809115678b3608de7.jpg"></a></td>

<td>CityScape<br><a href="Cityscape/cityscape.html"><img src="http://thepaperwall.com/image.php?width=230&height=150&cropratio=1.85:1.2&image=/wallpapers/cityscape/small/small_b2590a48aa857101bfa333b44acb2fafd8772ce3.jpg"</a></td> 

<td> Space <br> <a href="Space/space.html"><img src="http://thepaperwall.com/image.php?width=230&height=150&cropratio=1.85:1.2&image=/wallpapers/space/small/small_ad0deedb49d162c7cc90dc8975ef18706b11a248.jpg"</a> </td> 

<td> Cars <br> <a href="Cars/cars.html"> <img src="http://thepaperwall.com/image.php?width=230&height=150&cropratio=1.85:1.2&image=/wallpapers/cars/small/small_7c6b6308a9b32464f41af0e16e5193766e487ed7.jpg"</a>  </td>
</tr>
 
<td>Cartoon<br><a href="Cartoon/cartoon.html"><img src="http://thepaperwall.com/image.php?width=230&height=150&cropratio=1.85:1.2&image=/wallpapers/cartoon_comic/small/small_88e8553be00096c43e03ba074fd4a748ac140884.jpg"</a></td>
 
<td>Video Games<br><a href="VideoGames/videogames.html"><img src="http://thepaperwall.com/image.php?width=230&height=150&cropratio=1.85:1.2&image=/wallpapers/video_games/small/small_258ff2bed75866c420e8f10a4116b781d9e6c9a9.jpg"</a></td>

<td>Science<br><a href="Science/science.html"><img src="http://thepaperwall.com/image.php?width=230&height=150&cropratio=1.85:1.2&image=/wallpapers/science/small/small_04aa2deb4e270ae06fac3d0b19e016de978dcfb6.jpg"</a></td>

<td>Sports<br><a href="Sports/sports.html"><img src="http://thepaperwall.com/image.php?width=230&height=150&cropratio=1.85:1.2&image=/wallpapers/sports/small/small_1414c5207c85cb81b887986fbfc84b280d1a4fd8.jpg"</a></td>	 
</tr>	
 
<tr>



<td>Food/Drink<br><a href="Food_Drink/food_drink.html"><img src="http://thepaperwall.com/image.php?width=230&height=150&cropratio=1.85:1.2&image=/wallpapers/food_drink/small/small_2fed68d2bf29a2d16b1ad545afabd03ec87a2667.jpg"</a></td>

<td>Sci-Fi<br><a href="Scifi/Scifi.html"><img src="http://thepaperwall.com/image.php?width=230&height=150&cropratio=1.85:1.2&image=/wallpapers/sci-fi/small/small_eaca8b62be22825d30f788d4ccb2c8ff4e5aa949.jpg"</a></td>

<td>Nature<br><a href="Nature/Nature.html"><img src="http://thepaperwall.com/image.php?width=230&height=150&cropratio=1.85:1.2&image=/wallpapers/nature/small/small_9daf58c6c4817c7717d83a85c954b3753002898d.jpg"</a></td>

</tr>	

     
</table>
	
   </body>
   
</html>