<html>
   <head>
      <title>Nature</title>
      <ul>
    <div align="left"></</div>
   <li><a href="../home.html">Home Menu</a></li>
    <li><a href="../faq.html">FAQ</a></li>
    <li><a href="../contact.html">Contact</a></li>
	<li><a href="../feedback.html">Feedback</a></li>
	 <li><a href="../register.html">Register</a></li>
	<li><a href="../login.html">Login</a></li>
	<li><a class="active" href="nature.html">Nature</a></li>
   <div class="dropdown">
  <button class="dropbtn">Categories</button>
  <div class="dropdown-content">
    <a href="../animals/animals.html">Animals</a>
    <a href="../cityscape/cityscape.html">Cityscape</a>
    <a href="../Space/space.html">Space</a>
	<a href="../Cars/cars.html">Cars</a>
	<a href="../Guns/guns.html">Guns</a>
	<a href="../Videogames/videogames.html">Video Games</a>
	<a href="../Science/science.html">Science</a>
	<a href="../Sports/sports.html">Sports</a>
	<a href="../Cartoon/cartoon.html">Cartoon</a>
	<a href="../Food_Drink/Food_drink.html">Food & Drink</a>
	<a href="../Scifi/scifi.html">Sci-fi</a>
	<a href="nature.html">Nature</a>
  </div>
</div>
</ul>
      <h1 style="font-family:georgia;"></h1style><div align="center"></</div>Nature</h1>
	  <br>
      <p><h3>Click Any Image To Download</h3></p>

<style> 

body {
    background-color: dimgrey;
	text-align:center;
	margin: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px
    background-color: #f1f1f1

}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
    text-decoration: underline;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

table, th { border: px solid black; 
margin: 10px 10px 10px 10px;
    text-align: center;
	display: inline-block;
	
} 
td:hover{
    color: white;
}
img:hover {
    width: 250px;
    height: 200px;
    
}

/* Dropdown Button */
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: dimgrey;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

</style>
</head>
<body>

<table>
    
   <tr> <!----ROW 1----->
       <td>5178x2912<br> 
           
           <a href="nature1.jpg" download="nature1.jpg"><img src="nature1.jpg" alt="nature1" style="width:230px;height:150px;">
           
           
       </td>
       
       <td>2938x1652<br> 
           
           <a href="nature2.jpg" download><img src="nature2.jpg" style="width:230px;height:150px;">
       </td>
       <td>2000x1333<br> 
           
           <a href="nature3.jpg" download><img src="nature3.jpg" alt="nature3" style="width:230px;height:150px;">
       </td>
       <td>1920x1200<br> 
            
            
           <a href="nature4.jpg" download><img src="nature4.jpg" alt="nature4" style="width:230px;height:150px;">
       </td>
       
   </tr><!----ROW 2----->
      <tr>
       <td>3840x2400<br>
            
           <a href="nature5.jpg" download><img src="nature5.jpg" alt="nature5" style="width:230px;height:150px;">
       </td>
       <td>1920x1200<br> 
           
           <a href="nature6.jpg" download><img src="nature6.jpg" alt="nature6" style="width:230px;height:150px;">
       </td>
       <td>1920x1080<br> 
            
           <a href="nature7.jpg" download><img src="nature7.jpg" alt="nature7" style="width:230px;height:150px;">
       </td>
       <td>1920x1200<br>
            
           <a href="nature8.jpg" download><img src="nature8.jpg" alt="nature8" style="width:230px;height:150px;">
       </td>
       
   </tr>
      </tr><!----ROW 3 NF----->
      <tr>
       <td>2560x1600<br> 
          
           <a href="nature9.jpg" download><img src="nature9.jpg" alt="nature9" style="width:230px;height:150px;">
       </td>
       <td>2560x1600<br> 
           
           <a href="nature10.jpg" download><img src="nature10.jpg" alt="nature10" style="width:230px;height:150px;">
       </td>
       <td>2560x1600<br> 
            
           <a href="nature11.jpg" download><img src="nature11.jpg" alt="nature11" style="width:230px;height:150px;">
       </td>
       <td>2560x1600<br> 
           
           <a href="nature12.jpg" download><img src="nature12.jpg" alt="nature12" style="width:230px;height:150px;">
       </td>
       
   </tr>
      </tr><!----ROW 4 NF----->
      <tr>
       <td>2560x1440<br> 
            
           <a href="nature13.jpg" download><img src="nature13.jpg" alt="nature13" style="width:230px;height:150px;">
       </td>
       <td>2048x1367<br> 
            
           <a href="nature14.jpg" download><img src="nature14.jpg" alt="nature14" style="width:230px;height:150px;">
       </td>
       <td>1600x1067<br> 
            
           <a href="nature15.jpg" download><img src="nature15.jpg" alt="nature15" style="width:230px;height:150px;">
       </td>
       <td>1920x1200<br> 
            
           <a href="nature16.jpg" download><img src="nature16.jpg" alt="nature16" style="width:230px;height:150px;">
       </td>
       
   </tr>
      </tr><!----ROW 5 NF----->
      <tr>
       <td>2560x1600<br> 
            
           <a href="nature17.jpg" download><img src="nature17.jpg" alt="nature17" style="width:230px;height:150px;">
       </td>
       <td>2048x1349<br> 
            
           <a href="nature18.jpg" download><img src="nature18.jpg" alt="nature18" style="width:230px;height:150px;">
       </td>
       <td>2560x1600<br> 
            
           <a href="nature19.jpg" download><img src="nature19.jpg" alt="nature19" style="width:230px;height:150px;">
       </td>
       <td>1920x1080<br> 
            
           <a href="nature20.jpg" download><img src="nature20.jpg" alt="nature20" style="width:230px;height:150px;">
       </td>
       
   </tr>
      </tr><!----ROW 6 NF----->
      <tr>
       <td>1920x1280<br> 
            
           <a href="nature21.jpg" download><img src="nature21.jpg" alt="nature21" style="width:230px;height:150px;">
       </td>
       <td>1920x1080<br> 
           
           <a href="nature22.jpg" download><img src="nature22.jpg" alt="nature22" style="width:230px;height:150px;">
       </td>
       <td>2560x1400<br> 
            
           <a href="nature23.jpg" download><img src="nature23.jpg" alt="nature23" style="width:230px;height:150px;">
       </td>
       <td>1920x1200<br> 
            
           <a href="nature24.jpg" download><img src="nature24.jpg" alt="nature24" style="width:230px;height:150px;">
       </td>
       
   </tr>

   

</table>
</body>
</html>