<html>
   <head>
      <title>CityScape</title>
      
          <ul>
  <div align="left"></</div>
   <li><a href="../home.html">Home Menu</a></li>
    <li><a href="../faq.html">FAQ</a></li>
    <li><a href="../contact.html">Contact</a></li>
	<li><a href="../feedback.html">Feedback</a></li>
	 <li><a href="../register.html">Register</a></li>
	<li><a href="../login.html">Login</a></li>
	<li><a class="active" href="cityscape.html">Cityscape</a></li>
    <div class="dropdown">
  <button class="dropbtn">Categories</button>
  <div class="dropdown-content">
    <a href="../animals/animals.html">Animals</a>
    <a href="cityscape.html">Cityscape</a>
    <a href="../Space/space.html">Space</a>
	<a href="../Cars/cars.html">Cars</a>
	<a href="../Guns/guns.html">Guns</a>
	<a href="../Videogames/videogames.html">Video Games</a>
	<a href="../Science/science.html">Science</a>
	<a href="../Sports/sports.html">Sports</a>
	<a href="../Cartoon/cartoon.html">Cartoon</a>
	<a href="../Food_Drink/Food_drink.html">Food & Drink</a>
	<a href="../Scifi/scifi.html">Sci-fi</a>
	<a href="../Nature/nature.html">Nature</a>
  </div>
</div>
</ul>
      <h1 style="font-family:georgia;"></h1style><div align="center"></</div>CityScape</h1>
      
      
<style> 

body {
    background-color: dimgrey;
	text-align:center;
	margin: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px
    background-color: #f1f1f1

}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
    text-decoration: underline;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

table, th { border: px solid black; 
margin: 10px 10px 10px 10px;
    text-align: center;
	display: inline-block;
	
} 
td:hover{
    color: white;
}
img:hover {
    width: 250px;
    height: 200px;
    
}

/* Dropdown Button */
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: dimgrey;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

</style>
</head>
<body>

<table>
    <br>
   <p><h3>Click Any Image To Download</h3></p>
   <tr> <!----ROW 1----->
       <td>1920x1080<br> 
           
           <a href="cityscape1.jpeg" download="cityscape1.jpeg"><img src="cityscape1.jpeg" alt="cityscape1" style="width:230px;height:150px;">
           
           
       </td>
       
       <td>2560x1600<br> 
           
           <a href="cityscape2.jpeg" download><img src="cityscape2.jpeg" style="width:230px;height:150px;">
       </td>
       <td>1920x1200<br> 
           
           <a href="cityscape3.jpeg" download><img src="cityscape3.jpeg" alt="cityscpae3" style="width:230px;height:150px;">
       </td>
       <td>1920x1200<br> 
            
            
           <a href="cityscape4.jpeg" download><img src="cityscape4.jpeg" alt="cityscpae4" style="width:230px;height:150px;">
       </td>
       
   </tr><!----ROW 2----->
      <tr>
       <td>3840x2400<br>
            
           <a href="cityscape5.jpeg" download><img src="cityscape5.jpeg" alt="cityscape5" style="width:230px;height:150px;">
       </td>
       <td>1920x1200<br> 
           
           <a href="cityscape6.jpeg" download><img src="cityscape6.jpeg" alt="cityscape6" style="width:230px;height:150px;">
       </td>
       <td>1920x1080<br> 
            
           <a href="cityscape7.jpeg" download><img src="cityscape7.jpeg" alt="cityscpae7" style="width:230px;height:150px;">
       </td>
       <td>1920x1200<br>
            
           <a href="cityscape8.jpeg" download><img src="cityscape8.jpeg" alt="cityscpae8" style="width:230px;height:150px;">
       </td>
       
   </tr>
      </tr><!----ROW 3 NF----->
      <tr>
       <td>2560x1600<br> 
          
           <a href="cityscape9.jpg" download><img src="cityscape9.jpg" alt="cityscape9" style="width:230px;height:150px;">
       </td>
       <td>2560x1600<br> 
           
           <a href="cityscape10.jpeg" download><img src="cityscape10.jpeg" alt="cityscape10" style="width:230px;height:150px;">
       </td>
       <td>2560x1600<br> 
            
           <a href="cityscape11.jpeg" download><img src="cityscape11.jpeg" alt="cityscpae11" style="width:230px;height:150px;">
       </td>
       <td>2560x1600<br> 
           
           <a href="cityscape12.jpeg" download><img src="cityscape12.jpeg" alt="cityscpae12" style="width:230px;height:150px;">
       </td>
       
   </tr>
      </tr><!----ROW 4 NF----->
      <tr>
       <td>2560x1440<br> 
            
           <a href="cityscape13.jpeg" download><img src="cityscape13.jpeg" alt="cityscape13" style="width:230px;height:150px;">
       </td>
       <td>2048x1367<br> 
            
           <a href="cityscape14.jpeg" download><img src="cityscape14.jpeg" alt="cityscape14" style="width:230px;height:150px;">
       </td>
       <td>1600x1067<br> 
            
           <a href="cityscape15.jpeg" download><img src="cityscape15.jpeg" alt="cityscpae15" style="width:230px;height:150px;">
       </td>
       <td>1920x1200<br> 
            
           <a href="cityscape16.jpeg" download><img src="cityscape16.jpeg" alt="cityscpae16" style="width:230px;height:150px;">
       </td>
       
   </tr>
      </tr><!----ROW 5 NF----->
      <tr>
       <td>2560x1600<br> 
            
           <a href="cityscape17.jpeg" download><img src="cityscape17.jpeg" alt="cityscape17" style="width:230px;height:150px;">
       </td>
       <td>2048x1349<br> 
            
           <a href="cityscape18.jpeg" download><img src="cityscape18.jpeg" alt="cityscape18" style="width:230px;height:150px;">
       </td>
       <td>2560x1600<br> 
            
           <a href="cityscape19.jpeg" download><img src="cityscape19.jpeg" alt="cityscpae19" style="width:230px;height:150px;">
       </td>
       <td>1920x1080<br> 
            
           <a href="cityscape20.jpeg" download><img src="cityscape20.jpeg" alt="cityscpae20" style="width:230px;height:150px;">
       </td>
       
   </tr>
      </tr><!----ROW 6 NF----->
      <tr>
       <td>1920x1280<br> 
            
           <a href="cityscape21.jpeg" download><img src="cityscape21.jpeg" alt="cityscape21" style="width:230px;height:150px;">
       </td>
       <td>1920x1080<br> 
           
           <a href="cityscape22.jpeg" download><img src="cityscape22.jpeg" alt="cityscape22" style="width:230px;height:150px;">
       </td>
       <td>2560x1400<br> 
            
           <a href="cityscape23.jpeg" download><img src="cityscape23.jpeg" alt="cityscpae23" style="width:230px;height:150px;">
       </td>
       <td>1920x1200<br> 
            
           <a href="cityscape24.jpeg" download><img src="cityscape24.jpeg" alt="cityscpae24" style="width:230px;height:150px;">
       </td>
       
   </tr>

</script>
</table>
</body>
</html>