<html>
   <head>
      <title>Space</title>
          <ul>
    <div align="left"></</div>
   <li><a href="../home.html">Home Menu</a></li>
    <li><a href="../faq.html">FAQ</a></li>
    <li><a href="../contact.html">Contact</a></li>
	<li><a href="../feedback.html">Feedback</a></li>
	 <li><a href="../register.html">Register</a></li>
	<li><a href="../login.html">Login</a></li>
	<li><a class="active" href="space.html">Space</a></li>
       <div class="dropdown">
  <button class="dropbtn">Categories</button>
  <div class="dropdown-content">
    <a href="../animals/animals.html">Animals</a>
    <a href="../cityscape/cityscape.html">Cityscape</a>
    <a href="space.html">Space</a>
	<a href="../Cars/cars.html">Cars</a>
	<a href="../Guns/guns.html">Guns</a>
	<a href="../Videogames/videogames.html">Video Games</a>
	<a href="../Science/science.html">Science</a>
	<a href="../Sports/sports.html">Sports</a>
	<a href="../Cartoon/cartoon.html">Cartoon</a>
	<a href="../Food_Drink/Food_drink.html">Food & Drink</a>
	<a href="../Scifi/scifi.html">Sci-fi</a>
	<a href="../Nature/nature.html">Nature</a>
  </div>
</div>
</ul>
      <h1 style="font-family:georgia;"></h1style><div align="center"></</div>Space</h1>
      
      
<style> 

body {
    background-color: dimgrey;
	text-align:center;
	margin: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px
    background-color: #f1f1f1

}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
    text-decoration: underline;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

table, th { border: px solid black; 
margin: 10px 10px 10px 10px;
    text-align: center;
	display: inline-block;
	
} 
td:hover{
    color: white;
}
img:hover {
    width: 250px;
    height: 200px;
    
}

/* Dropdown Button */
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: dimgrey;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

</style>
</head>
<body>

<table>
<br>
    <p><h3>Click Any Image To Download</h3></p>
    
   <tr> <!----ROW 1----->
       <td>2560x1600<br>
           
            
           <a href="space1.jpeg" download="animal1.jpeg"><img src="space1.jpeg" alt="space1" style="width:230px;height:150px;">
           
           
       </td>
       
       <td>2560x1440<br>
            
            
           <a href="space2.jpeg" download><img src="space2.jpeg" style="width:230px;height:150px;">
       </td>
       <td>1920x1080<br>
            
           <a href="space3.jpeg" download><img src="space3.jpeg" alt="space3" style="width:230px;height:150px;">
       </td>
       <td>2560x1440<br>
            
           <a href="space4.jpeg" download><img src="space4.jpeg" alt="space4" style="width:230px;height:150px;">
       </td>
       
   </tr><!----ROW 2----->
      <tr>
       <td>1900x1069<br>
            
           <a href="space5.jpeg" download><img src="space5.jpeg" alt="space5" style="width:230px;height:150px;">
       </td>
       <td>2000x1125<br>
            
           <a href="space6.jpeg" download><img src="space6.jpeg" alt="space6" style="width:230px;height:150px;">
       </td>
       <td>1920x1080<br>
           <a href="space7.jpeg" download><img src="space7.jpeg" alt="space7" style="width:230px;height:150px;">
       </td>
       <td>2860x1600<br>
            
           <a href="space8.jpeg" download><img src="space8.jpeg" alt="space8" style="width:230px;height:150px;">
       </td>
       
   </tr>
      </tr><!----ROW 3 NF----->
      <tr>
       <td>1920x1080<br>
           
           <a href="space9.jpeg" download><img src="space9.jpeg" alt="space9" style="width:230px;height:150px;">
       </td>
       <td>2560x1600<br>
            
           <a href="space10.jpeg" download><img src="space10.jpeg" alt="space10" style="width:230px;height:150px;">
       </td>
       <td>1920x1080<br>
            
           <a href="space11.jpeg" download><img src="space11.jpeg" alt="space11" style="width:230px;height:150px;">
       </td>
       <td>1919x1058<br> 
            
           <a href="space12.jpeg" download><img src="space12.jpeg" alt="space12" style="width:230px;height:150px;">
       </td>
       
   </tr>
      </tr><!----ROW 4 NF----->
      <tr>
       <td>1600x800<br>
            
           <a href="space13.jpeg" download><img src="space13.jpeg" alt="space13" style="width:230px;height:150px;">
       </td>
       <td>2560x1600<br>
           <a href="space14.jpeg" download><img src="space14.jpeg" alt="space14" style="width:230px;height:150px;">
       </td>
       <td>3840x2160<br>
           
           <a href="space15.jpeg" download><img src="space15.jpeg" alt="cityscpae15" style="width:230px;height:150px;">
       </td>
       <td>2560x1600<br> 
            
           <a href="space16.jpeg" download><img src="space16.jpeg" alt="space16" style="width:230px;height:150px;">
       </td>
       
   </tr>
      </tr><!----ROW 5 NF----->
      <tr>
       <td>1920x1442<br> 
            
           <a href="space17.jpeg" download><img src="space17.jpeg" alt="space17" style="width:230px;height:150px;">
       </td>
       <td>2125x1470<br> 
            
           <a href="space18.jpeg" download><img src="space18.jpeg" alt="space18" style="width:230px;height:150px;">
       </td>
       <td>2560x1600<br> <button onclick="myFunction()">LIKE</button>
            <input type="text" id="inc" value="0"></input>
            <br>
           <a href="space19.jpeg" download><img src="space19.jpeg" alt="space19" style="width:230px;height:150px;">
       </td>
       <td>1824x1448<br> 
           <a href="space20.jpeg" download><img src="space20.jpeg" alt="space20" style="width:230px;height:150px;">
       </td>
       
   </tr>
      </tr><!----ROW 6 NF----->
      <tr>
       <td>1920x1280<br> 
           
           <a href="space21.jpeg" download><img src="space21.jpeg" alt="animal21" style="width:230px;height:150px;">
       </td>
       <td>2560x1600<br> 
            
           <a href="space22.jpeg" download><img src="space22.jpeg" alt="space22" style="width:230px;height:150px;">
       </td>
       <td>3840x2160<br>
            
           <a href="space23.jpeg" download><img src="space23.jpeg" alt="space23" style="width:230px;height:150px;">
       </td>
       <td>2560x1920<br> 
           
           <a href="space24.jpeg" download><img src="space24.jpeg" alt="space24" style="width:230px;height:150px;">
       </td>
       
   </tr>


</table>
</body>
</html>