<html>
   <head>
      <title>Scifi</title>
      <ul>
    <div align="left"></</div>
  <li><a href="../home.html">Home Menu</a></li>
    <li><a href="../faq.html">FAQ</a></li>
    <li><a href="../contact.html">Contact</a></li>
	<li><a href="../feedback.html">Feedback</a></li>
	 <li><a href="../register.html">Register</a></li>
	<li><a href="../login.html">Login</a></li>
	<li><a class="active" href="scifi.html">Scifi</a></li>
   <div class="dropdown">
  <button class="dropbtn">Categories</button>
  <div class="dropdown-content">
    <a href="../animals/animals.html">Animals</a>
    <a href="../cityscape/cityscape.html">Cityscape</a>
    <a href="../Space/space.html">Space</a>
	<a href="../Cars/cars.html">Cars</a>
	<a href="../Guns/guns.html">Guns</a>
	<a href="../Videogames/videogames.html">Video Games</a>
	<a href="../Science/science.html">Science</a>
	<a href="../Sports/sports.html">Sports</a>
	<a href="../Cartoon/cartoon.html">Cartoon</a>
	<a href="../Food_Drink/Food_drink.html">Food & Drink</a>
	<a href="scifi.html">Sci-fi</a>
	<a href="../Nature/nature.html">Nature</a>
  </div>
</div>
</ul>
      <h1 style="font-family:georgia;"></h1style><div align="center"></</div>Scifi</h1>
	  <br>
      <p><h3>Click Any Image To Download</h3></p>

<style> 

body {
    background-color: dimgrey;
	text-align:center;
	margin: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px
    background-color: #f1f1f1

}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
    text-decoration: underline;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

table, th { border: px solid black; 
margin: 10px 10px 10px 10px;
    text-align: center;
	display: inline-block;
	
} 
td:hover{
    color: white;
}
img:hover {
    width: 250px;
    height: 200px;
    
}

/* Dropdown Button */
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: dimgrey;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

</style>
</head>
<body>
  
<table>
    
   <tr> <!----ROW 1----->
       <td>5178x2912<br> 
           
           <a href="sf1.jpg" download="sf1.jpg"><img src="sf1.jpg" alt="sf1" style="width:230px;height:150px;">
           
           
       </td>
       
       <td>2938x1652<br> 
           
           <a href="sf2.jpg" download><img src="sf2.jpg" style="width:230px;height:150px;">
       </td>
       <td>2000x1333<br> 
           
           <a href="sf3.jpg" download><img src="sf3.jpg" alt="sf3" style="width:230px;height:150px;">
       </td>
       <td>1920x1200<br> 
            
            
           <a href="sf4.jpg" download><img src="sf4.jpg" alt="sf4" style="width:230px;height:150px;">
       </td>
       
   </tr><!----ROW 2----->
      <tr>
       <td>3840x2400<br>
            
           <a href="sf5.jpg" download><img src="sf5.jpg" alt="sf5" style="width:230px;height:150px;">
       </td>
       <td>1920x1200<br> 
           
           <a href="sf6.jpg" download><img src="sf6.jpg" alt="sf6" style="width:230px;height:150px;">
       </td>
       <td>1920x1080<br> 
            
           <a href="sf7.jpg" download><img src="sf7.jpg" alt="sf7" style="width:230px;height:150px;">
       </td>
       <td>1920x1200<br>
            
           <a href="sf8.jpg" download><img src="sf8.jpg" alt="sf8" style="width:230px;height:150px;">
       </td>
       
   </tr>
      </tr><!----ROW 3 NF----->
      <tr>
       <td>2560x1600<br> 
          
           <a href="sf9.jpg" download><img src="sf9.jpg" alt="sf9" style="width:230px;height:150px;">
       </td>
       <td>2560x1600<br> 
           
           <a href="sf10.jpg" download><img src="sf10.jpg" alt="sf10" style="width:230px;height:150px;">
       </td>
       <td>2560x1600<br> 
            
           <a href="sf11.jpg" download><img src="sf11.jpg" alt="sf11" style="width:230px;height:150px;">
       </td>
       <td>2560x1600<br> 
           
           <a href="sf12.jpg" download><img src="sf12.jpg" alt="sf12" style="width:230px;height:150px;">
       </td>
       
   </tr>
      </tr><!----ROW 4 NF----->
      <tr>
       <td>2560x1440<br> 
            
           <a href="sf13.jpg" download><img src="sf13.jpg" alt="sf13" style="width:230px;height:150px;">
       </td>
       <td>2048x1367<br> 
            
           <a href="sf14.jpg" download><img src="sf14.jpg" alt="sf14" style="width:230px;height:150px;">
       </td>
       <td>1600x1067<br> 
            
           <a href="sf15.jpg" download><img src="sf15.jpg" alt="sf15" style="width:230px;height:150px;">
       </td>
       <td>1920x1200<br> 
            
           <a href="sf16.jpg" download><img src="sf16.jpg" alt="sf16" style="width:230px;height:150px;">
       </td>
       
   </tr>
      </tr><!----ROW 5 NF----->
      <tr>
       <td>2560x1600<br> 
            
           <a href="sf17.jpg" download><img src="sf17.jpg" alt="sf17" style="width:230px;height:150px;">
       </td>
       <td>2048x1349<br> 
            
           <a href="sf18.jpg" download><img src="sf18.jpg" alt="sf18" style="width:230px;height:150px;">
       </td>
       <td>2560x1600<br> 
            
           <a href="sf19.jpg" download><img src="sf19.jpg" alt="sf19" style="width:230px;height:150px;">
       </td>
       <td>1920x1080<br> 
            
           <a href="sf20.jpg" download><img src="sf20.jpg" alt="sf20" style="width:230px;height:150px;">
       </td>
       
   </tr>
      </tr><!----ROW 6 NF----->
      <tr>
       <td>1920x1280<br> 
            
           <a href="sf21.jpg" download><img src="sf21.jpg" alt="sf21" style="width:230px;height:150px;">
       </td>
       <td>1920x1080<br> 
           
           <a href="sf22.jpg" download><img src="sf22.jpg" alt="sf22" style="width:230px;height:150px;">
       </td>
       <td>2560x1400<br> 
            
           <a href="sf23.jpg" download><img src="sf23.jpg" alt="sf23" style="width:230px;height:150px;">
       </td>
       <td>1920x1200<br> 
            
           <a href="sf24.jpg" download><img src="sf24.jpg" alt="sf24" style="width:230px;height:150px;">
       </td>
       
   </tr>

  
</table>
</body>
</html>