<html>
   <head>
      <title>Animals</title>
  <ul>
    <div align="left"></</div>
    <li><a href="../home.html"> Home Menu</a></li>
    <li><a href="../faq.html">FAQ</a></li>
    <li><a href="../contact.html">Contact</a></li>
	<li><a href="../feedback.html">Feedback</a></li>
	 <li><a href="../register.html">Register</a></li>
	<li><a href="../login.html">Login</a></li>
	<li><a class="active" href="animals.html">Animals</a></li>
<div class="dropdown">
  <button class="dropbtn">Categories</button>
  <div class="dropdown-content">
    <a href="animals.html">Animals</a>
    <a href="../cityscape/cityscape.html">Cityscape</a>
    <a href="../Space/space.html">Space</a>
	<a href="../Cars/cars.html">Cars</a>
	<a href="../Guns/guns.html">Guns</a>
	<a href="../Videogames/videogames.html">Video Games</a>
	<a href="../Science/science.html">Science</a>
	<a href="../Sports/sports.html">Sports</a>
	<a href="../Cartoon/cartoon.html">Cartoon</a>
	<a href="../Food_Drink/Food_drink.html">Food & Drink</a>
	<a href="../Scifi/scifi.html">Sci-fi</a>
	<a href="../Nature/nature.html">Nature</a>
  </div>
</div>
	
</ul>
      <h1 style="font-family:georgia;"></h1style><div align="center"></</div>Animals</h1>
      
      
<style> 

body {
    background-color: dimgrey;
	text-align:center;
	margin: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px
    background-color: #f1f1f1

}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
    text-decoration: underline;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

table, th { border: px solid black; 
margin: 10px 10px 10px 10px;
    text-align: center;
	display: inline-block;
	
} 
td:hover{
    color: white;
}
img:hover {
    width: 250px;
    height: 200px;
    
}

/* Dropdown Button */
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: dimgrey;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

</style>
</head>
<body>

<table>
    <br>
   <p><h3>Click Any Image To Download</h3></p>
   <tr> <!----ROW 1----->
       <td>1920x1200<br>
           
            
           <a href="anima1.jpeg" download="animal1.jpeg"><img src="animal1.jpeg" alt="animal1" style="width:230px;height:150px;">
           
           
       </td>
       
       <td>2560x1600<br>
            
            
           <a href="animal2.jpeg" download><img src="animal2.jpeg" style="width:230px;height:150px;">
       </td>
       <td>2560x1696<br>
            
           <a href="animal3.jpeg" download><img src="animal3.jpeg" alt="animal3" style="width:230px;height:150px;">
       </td>
       <td>2625x2005<br>
            
           <a href="animal4.jpeg" download><img src="animal4.jpeg" alt="animla4" style="width:230px;height:150px;">
       </td>
       
   </tr><!----ROW 2----->
      <tr>
       <td>3200x1800<br>
            
           <a href="animal5.jpeg" download><img src="animal5.jpeg" alt="animal5" style="width:230px;height:150px;">
       </td>
       <td>1920x1080<br>
            
           <a href="animal6.jpeg" download><img src="animal6.jpeg" alt="animal6" style="width:230px;height:150px;">
       </td>
       <td>1920x1080<br>
           <a href="animal7.jpeg" download><img src="animal7.jpeg" alt="animal7" style="width:230px;height:150px;">
       </td>
       <td>2400x1600<br>
            
           <a href="animal8.jpeg" download><img src="animal8.jpeg" alt="animal8" style="width:230px;height:150px;">
       </td>
       
   </tr>
      </tr><!----ROW 3 NF----->
      <tr>
       <td>2880x1705<br>
           
           <a href="animal9.jpeg" download><img src="animal9.jpeg" alt="animal9" style="width:230px;height:150px;">
       </td>
       <td>2560x1709<br>
            
           <a href="animal10.jpeg" download><img src="animal10.jpeg" alt="animal10" style="width:230px;height:150px;">
       </td>
       <td>1920x1200<br>
            
           <a href="animal11.jpeg" download><img src="animal11.jpeg" alt="animal11" style="width:230px;height:150px;">
       </td>
       <td>2560x1600<br> 
            
           <a href="animal12.jpeg" download><img src="animal12.jpeg" alt="animal12" style="width:230px;height:150px;">
       </td>
       
   </tr>
      </tr><!----ROW 4 NF----->
      <tr>
       <td>2048x1365<br>
            
           <a href="animal13.jpeg" download><img src="animal13.jpeg" alt="animal13" style="width:230px;height:150px;">
       </td>
       <td>1920x1080<br>
           <a href="animal14.jpeg" download><img src="animal14.jpeg" alt="animal14" style="width:230px;height:150px;">
       </td>
       <td>2560x1600<br>
           
           <a href="animal15.jpeg" download><img src="animal15.jpeg" alt="animal15" style="width:230px;height:150px;">
       </td>
       <td>2560x1600<br> 
            
           <a href="animal16.jpeg" download><img src="animal16.jpeg" alt="animal16" style="width:230px;height:150px;">
       </td>
       
   </tr>
      </tr><!----ROW 5 NF----->
      <tr>
       <td>2560x1600<br> 
            
           <a href="animal17.jpeg" download><img src="animal17.jpeg" alt="animal17" style="width:230px;height:150px;">
       </td>
       <td>3840x2160<br> 
            
           <a href="animal18.jpeg" download><img src="animal18.jpeg" alt="animal18" style="width:230px;height:150px;">
       </td>
       <td>1920x1200<br> <button onclick="myFunction()">LIKE</button>
            <input type="text" id="inc" value="0"></input>
            <br>
           <a href="animal19.jpeg" download><img src="animal19.jpeg" alt="animal19" style="width:230px;height:150px;">
       </td>
       <td>1600x900<br> 
           <a href="animal20.jpeg" download><img src="animal20.jpeg" alt="animal20" style="width:230px;height:150px;">
       </td>
       
   </tr>
      </tr><!----ROW 6 NF----->
      <tr>
       <td>3800x2483<br> 
           
           <a href="animal21.jpeg" download><img src="animal21.jpeg" alt="animal21" style="width:230px;height:150px;">
       </td>
       <td>1600x1181<br> 
            
           <a href="animal22.jpeg" download><img src="animal22.jpeg" alt="animal22" style="width:230px;height:150px;">
       </td>
       <td>1920x1080<br>
            
           <a href="animal23.jpeg" download><img src="animal23.jpeg" alt="animal23" style="width:230px;height:150px;">
       </td>
       <td>1600x1067<br> 
           
           <a href="animal24.jpeg" download><img src="animal24.jpeg" alt="animal24" style="width:230px;height:150px;">
       </td>
       
   </tr>

   <script>
    var i = 0;
    function myFunction() {
        document.getElementById('inc').value = i++;
    }
</script>
</table>
</body>
</html>