
<html>
   <head>
      <title>Sports</title>
      
          <ul>
     <div align="left"></</div>
   <li><a href="../home.html">Home Menu</a></li>
    <li><a href="../faq.html">FAQ</a></li>
    <li><a href="../contact.html">Contact</a></li>
	<li><a href="../feedback.html">Feedback</a></li>
	 <li><a href="../register.html">Register</a></li>
	<li><a href="../login.html">Login</a></li>
	<li><a class="active" href="sports.html">Sports</a></li>
       <div class="dropdown">
  <button class="dropbtn">Categories</button>
  <div class="dropdown-content">
    <a href="../animals/animals.html">Animals</a>
    <a href="../cityscape/cityscape.html">Cityscape</a>
    <a href="../Space/space.html">Space</a>
	<a href="../Cars/cars.html">Cars</a>
	<a href="../Guns/guns.html">Guns</a>
	<a href="../Videogames/videogames.html">Video Games</a>
	<a href="../Science/science.html">Science</a>
	<a href="sports.html">Sports</a>
	<a href="../Cartoon/cartoon.html">Cartoon</a>
	<a href="../Food_Drink/Food_drink.html">Food & Drink</a>
	<a href="../Scifi/scifi.html">Sci-fi</a>
	<a href="../Nature/nature.html">Nature</a>
  </div>
</div>
</ul>
      <h1 style="font-family:georgia;"></h1style><div align="center"></</div>Sports</h1>
      
      
<style> 

body {
    background-color: dimgrey;
	text-align:center;
	margin: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px
    background-color: #f1f1f1

}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
    text-decoration: underline;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

table, th { border: px solid black; 
margin: 10px 10px 10px 10px;
    text-align: center;
	display: inline-block;
	
} 
td:hover{
    color: white;
}
img:hover {
    width: 250px;
    height: 200px;
    
}

/* Dropdown Button */
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: dimgrey;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

</style>
</head>
<body>

<table>
    <br>
   <p><h3>Click Any Image To Download</h3></p>
   <tr> <!----ROW 1----->
       <td>1920x1080<br> 
           
           <a href="Sports1.jpg" download="Sports1.jpg"><img src="Sports1.jpg" alt="Sports1" style="width:230px;height:150px;">
           
           
       </td>
       
       <td>1900x1080<br> 
           
           <a href="Sports2.jpg" download><img src="Sports2.jpg" alt="Sports2" style="width:230px;height:150px;">
       </td>
       <td>1920x1200<br> 
           
           <a href="Sports3.jpg" download><img src="Sports3.jpg" alt="Sports3" style="width:230px;height:150px;">
       </td>
       <td>284x177<br> 
            
            
           <a href="Sports4.jpg" download><img src="Sports4.jpg" alt="Sports4" style="width:230px;height:150px;">
       </td>
       
   </tr><!----ROW 2----->
      <tr>
       <td>1920x1200<br>
            
           <a href="Sports5.jpg" download><img src="Sports5.jpg" alt="Sports5" style="width:230px;height:150px;">
       </td>
       <td>1920x1080<br> 
           
           <a href="Sports6.jpg" download><img src="Sports6.jpg" alt="Sports6" style="width:230px;height:150px;">
       </td>
       <td>1920x1080<br> 
            
          <a href="Sports7.jpg" download><img src="Sports7.jpg" alt="Sports7" style="width:230px;height:150px;">
       </td>
       <td>1920x1080<br>
            
           <a href="Sports8.jpg" download><img src="Sports8.jpg" alt="Sports8" style="width:230px;height:150px;">
       </td>
       
   </tr>
      </tr><!----ROW 3 NF----->
      <tr>
       <td>1920x1200<br> 
          
           <a href="Sports9.jpg" download><img src="Sports9.jpg" alt="Sports9" style="width:230px;height:150px;">
       </td>
       <td>1920x1200<br> 
           
           <a href="Sports10.jpg" download><img src="Sports10.jpg" alt="Sports10" style="width:230px;height:150px;">
       </td>
       <td>1920x1080<br> 
            
          <a href="Sports11.jpg" download><img src="Sports11.jpg" alt="Sports11" style="width:230px;height:150px;">
       </td>
       <td>1920x1080<br> 
           
           <a href="Sports12jpg" download><img src="Sports12.jpg" alt="Sports12" style="width:230px;height:150px;">
       </td>
       
   </tr>
      </tr><!----ROW 4 NF----->
      <tr>
       <td>2560x1600<br> 
            
          <a href="Sports13.jpg" download><img src="Sports13.jpg" alt="Sports13" style="width:230px;height:150px;">
       </td>
       <td>2560x1600<br> 
            
           <a href="Sports14.jpg" download><img src="Sports14.jpg" alt="Sports14" style="width:230px;height:150px;">
       </td>
       <td>1920x1080<br> 
            
          <a href="Sports15.jpg" download><img src="Sports15.jpg" alt="Sports15" style="width:230px;height:150px;">
       </td>
       <td>2560x1440<br> 
            
           <a href="Sports16.jpg" download><img src="Sports16.jpg" alt="Sports16" style="width:230px;height:150px;">
       </td>
       
   </tr>
      </tr><!----ROW 5 NF----->
      <tr>
       <td>1920x1080<br> 
            
           <a href="Sports17.jpg" download><img src="Sports17.jpg" alt="Sports17" style="width:230px;height:150px;">
       </td>
       <td>1900x1280<br> 
            
           <a href="Sports18.jpg" download><img src="Sports18.jpg" alt="Sports18" style="width:230px;height:150px;">
       </td>
       <td>2560x1440<br> 
            
           <a href="Sports19.jpg" download><img src="Sports19.jpg" alt="Sports19" style="width:230px;height:150px;">
       </td>
       <td>1920x1080<br> 
            
          <a href="Sports20.jpg" download><img src="Sports20.jpg" alt="Sports20" style="width:230px;height:150px;">
       </td>
       
   </tr>
      </tr><!----ROW 6 NF----->
      <tr>
       <td>5120x2880<br> 
            
           <a href="Sports21.jpg" download><img src="Sports21.jpg" alt="Sports21" style="width:230px;height:150px;">
       </td>
       <td>1920x1080<br> 
           
          <a href="Sports22.jpg" download><img src="Sports22.jpg" alt="Sports22" style="width:230px;height:150px;">
       </td>
       <td>1280x800<br> 
            
           <a href="Sports23.jpg" download><img src="Sports23.jpg" alt="Sports23" style="width:230px;height:150px;">
       </td>
       <td>1920x1079<br> 
            
          <a href="Sports24.jpg" download><img src="Sports24.jpg" alt="Sports24" style="width:230px;height:150px;">
       </td>
       
   </tr>

</script>
</table>
</body>
</html>