<html>
   <head>
      <title>Cars</title>
      <ul>
    <div align="left"></</div>
     <li><a href="../home.html">Home Menu</a></li>
    <li><a href="../faq.html">FAQ</a></li>
    <li><a href="../contact.html">Contact</a></li>
	<li><a href="../feedback.html">Feedback</a></li>
	 <li><a href="../register.html">Register</a></li>
	<li><a href="../login.html">Login</a></li>
	<li><a class="active" href="cars.html">Cars</a></li>
<div class="dropdown">
  <button class="dropbtn">Categories</button>
  <div class="dropdown-content">
    <a href="../animals/animals.html">Animals</a>
    <a href="../cityscape/cityscape.html">Cityscape</a>
    <a href="../Space/space.html">Space</a>
	<a href="cars.html">Cars</a>
	<a href="../Guns/guns.html">Guns</a>
	<a href="../Videogames/videogames.html">Video Games</a>
	<a href="../Science/science.html">Science</a>
	<a href="../Sports/sports.html">Sports</a>
	<a href="../Cartoon/cartoon.html">Cartoon</a>
	<a href="../Food_Drink/Food_drink.html">Food & Drink</a>
	<a href="../Scifi/scifi.html">Sci-fi</a>
	<a href="../Nature/nature.html">Nature</a>
  </div>
</div>
</ul>
      <h1 style="font-family:georgia;"></h1style><div align="center"></</div>Cars</h1>
	  <br>
      <p><h3>Click Any Image To Download</h3></p>
      
<style> 

body {
    background-color: dimgrey;
	text-align:center;
	margin: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px
    background-color: #f1f1f1

}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
    text-decoration: underline;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

table, th { border: px solid black; 
margin: 10px 10px 10px 10px;
    text-align: center;
	display: inline-block;
	
} 
td:hover{
    color: white;
}
img:hover {
    width: 250px;
    height: 200px;
    
}

/* Dropdown Button */
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: dimgrey;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

</style>
</head>
<body>

<table>

<tr> <!----ROW 1----->
<td>1920x1200<br>  
<a href="cars1.jpg" download><img src="cars1.jpg" alt="cars1" style="width:230px;height:150px;">

</td>

<td>1920x1200<br> 

<a href="cars2.jpg" download><img src="cars2.jpg" alt="cars3" style="width:230px;height:150px;">
</td>
<td>2560x1440<br> 

<a href="cars3.jpg" download><img src="cars3.jpg" alt="cars3" style="width:230px;height:150px;">
</td>
<td>1920x1200<br> 

<a href="cars4.jpg" download><img src="cars4.jpg" alt="cars4" style="width:230px;height:150px;">
</td>

</tr><!----ROW 2----->
<tr>
<td>2560x1600<br>

<a href="cars5.jpg" download><img src="cars5.jpg" alt="cars5" style="width:230px;height:150px;">
</td>
<td>2240x1488<br> 

<a href="cars6.jpg" download><img src="cars6.jpg" alt="cars6" style="width:230px;height:150px;">
</td>
<td>1920x1080<br> 

<a href="cars7.jpg" download><img src="cars7.jpg" alt="cars7" style="width:230px;height:150px;">
</td>
<td>1920x1200<br>

<a href="cars8.jpg" download><img src="cars8.jpg" alt="cars8" style="width:230px;height:150px;">
</td>

</tr>
</tr><!----ROW 3 NF----->
<tr>
<td>2048x1152<br> 

<a href="cars9.jpg" download><img src="cars9.jpg" alt="cars9" style="width:230px;height:150px;">
</td>
<td>3840x2160<br> 

<a href="cars10.jpg" download><img src="cars10.jpg" alt="cars10" style="width:230px;height:150px;">
</td>
<td>1920x1080<br> 

<a href="cars11.jpg" download><img src="cars11.jpg" alt="cars11" style="width:230px;height:150px;">
</td>
<td>2560x1600<br> 

<a href="cars12.jpg" download><img src="cars12.jpg" alt="cars12" style="width:230px;height:150px;">
</td>

</tr>
</tr><!----ROW 4 NF----->
<tr>
<td>1920x1200<br> 

<a href="cars13.jpg" download><img src="cars13.jpg" alt="cars13" style="width:230px;height:150px;">
</td>
<td>3840x2160<br> 

<a href="cars14.jpg" download><img src="cars14.jpg" alt="cars14" style="width:230px;height:150px;">
</td>
<td>2000x1333<br> 

<a href="cars15.jpg" download><img src="cars15.jpg" alt="cars15" style="width:230px;height:150px;">
</td>
<td>2560x1440<br> 

<a href="cars16.jpg" download><img src="cars16.jpg" alt="cars16" style="width:230px;height:150px;">
</td>

</tr>
</tr><!----ROW 5 NF----->
<tr>
<td>3840x2160<br> 

<a href="cars17.jpg" download><img src="cars17.jpg" alt="cars17" style="width:230px;height:150px;">
</td>
<td>3840x2160<br> 

<a href="cars18.jpg" download><img src="cars18.jpg" alt="cars18" style="width:230px;height:150px;">
</td>
<td>2880x1800<br> 

<a href="cars19.jpg" download><img src="cars19.jpg" alt="cars19" style="width:230px;height:150px;">
</td>
<td>3840x2400<br> 

<a href="cars20.jpg" download><img src="cars20.jpg" alt="cars20" style="width:230px;height:150px;">
</td>

</tr>
<!----ROW 6 NF----->
<tr>
<td>3840x2160<br> 

<a href="cars21.jpg" download><img src="cars21.jpg" alt="cars21" style="width:230px;height:150px;">
</td>
<td>2560x1600<br> 

<a href="cars22.jpg" download><img src="cars22.jpg" alt="cars22" style="width:230px;height:150px;">
</td>
<td>3840x2160<br> 

<a href="cars23.jpg" download><img src="cars23.jpg" alt="cars23" style="width:230px;height:150px;">
</td>
<td>4096x2304<br> 

<a href="cars24.jpeg" download><img src="cars24.jpeg" alt="cars24" style="width:230px;height:150px;">
</td>

</tr>


</table>
</body>
</html>