
<html>
   <head>
      <title>Science</title>
      
          <ul>
    <div align="left"></</div>
   <li><a href="../home.html">Home Menu</a></li>
    <li><a href="../faq.html">FAQ</a></li>
    <li><a href="../contact.html">Contact</a></li>
	<li><a href="../feedback.html">Feedback</a></li>
	 <li><a href="../register.html">Register</a></li>
	<li><a href="../login.html">Login</a></li>
	<li><a class="active" href="science.html">Science</a></li>
       <div class="dropdown">
  <button class="dropbtn">Categories</button>
  <div class="dropdown-content">
    <a href="../animals/animals.html">Animals</a>
    <a href="../cityscape/cityscape.html">Cityscape</a>
    <a href="../Space/space.html">Space</a>
	<a href="../Cars/cars.html">Cars</a>
	<a href="../Guns/guns.html">Guns</a>
	<a href="../Videogames/videogames.html">Video Games</a>
	<a href="science.html">Science</a>
	<a href="../Sports/sports.html">Sports</a>
	<a href="../Cartoon/cartoon.html">Cartoon</a>
	<a href="../Food_Drink/Food_drink.html">Food & Drink</a>
	<a href="../Scifi/scifi.html">Sci-fi</a>
	<a href="../Nature/nature.html">Nature</a>
  </div>
</div>
</ul>
      <h1 style="font-family:georgia;"></h1style><div align="center"></</div>Science</h1>
      
      
<style> 

body {
    background-color: dimgrey;
	text-align:center;
	margin: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px
    background-color: #f1f1f1

}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
    text-decoration: underline;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

table, th { border: px solid black; 
margin: 10px 10px 10px 10px;
    text-align: center;
	display: inline-block;
	
} 
td:hover{
    color: white;
}
img:hover {
    width: 250px;
    height: 200px;
    
}

/* Dropdown Button */
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: dimgrey;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

</style>
</head>
<body>

<table>
    <br>
   <p><h3>Click Any Image To Download</h3></p>
   <tr> <!----ROW 1----->
       <td>1920x1200<br> 
           
           <a href="Science1.jpg" download="Science1.jpeg"><img src="Science1.jpg" alt="Science1" style="width:230px;height:150px;">
           
           
       </td>
       
       <td>1920x1080<br> 
           
           <a href="Science2.jpg" download><img src="science2.jpg" alt="Science2" style="width:230px;height:150px;">
       </td>
       <td>1920x1080<br> 
           
           <a href="Science3.jpg" download><img src="science3.jpg" alt="Science3" style="width:230px;height:150px;">
       </td>
       <td>1920x1080<br> 
            
            
           <a href="Science4.jpg" download><img src="Science4.jpg" alt="Science4" style="width:230px;height:150px;">
       </td>
       
   </tr><!----ROW 2----->
      <tr>
       <td>1920x1080<br>
            
           <a href="Science5.jpg" download><img src="Science5.jpg" alt="Science5" style="width:230px;height:150px;">
       </td>
       <td>1920x1080<br> 
           
           <a href="Science6.jpg" download><img src="Science6.jpg" alt="Science6" style="width:230px;height:150px;">
       </td>
       <td>1920x1080<br> 
            
          <a href="Science7.jpg" download><img src="Science7.jpg" alt="Science7" style="width:230px;height:150px;">
       </td>
       <td>300x168<br>
            
           <a href="Science8.jpg" download><img src="Science8.jpg" alt="Science8" style="width:230px;height:150px;">
       </td>
       
   </tr>
      </tr><!----ROW 3 NF----->
      <tr>
       <td>800x500<br> 
          
           <a href="Science9.jpg" download><img src="Science9.jpg" alt="Science9" style="width:230px;height:150px;">
       </td>
       <td>2560x1600<br> 
           
           <a href="Science10.jpg" download><img src="Science10.jpg" alt="Science10" style="width:230px;height:150px;">
       </td>
       <td>1600x1200<br> 
            
          <a href="Science11.jpg" download><img src="Science11.jpg" alt="Science11" style="width:230px;height:150px;">
       </td>
       <td>1920x1080<br> 
           
           <a href="Science12jpg" download><img src="Science12.jpg" alt="Science12" style="width:230px;height:150px;">
       </td>
       
   </tr>
      </tr><!----ROW 4 NF----->
      <tr>
       <td>1920x1080<br> 
            
          <a href="Science13.jpg" download><img src="Science13.jpg" alt="Science13" style="width:230px;height:150px;">
       </td>
       <td>1900x1200<br> 
            
           <a href="Science14.jpg" download><img src="Science6.jpg" alt="Science14" style="width:230px;height:150px;">
       </td>
       <td>2892x1807<br> 
            
          <a href="Science15.jpg" download><img src="Science6.jpg" alt="Science15" style="width:230px;height:150px;">
       </td>
       <td>1920x1080<br> 
            
           <a href="Science16.jpg" download><img src="Science16.jpg" alt="Science16" style="width:230px;height:150px;">
       </td>
       
   </tr>
      </tr><!----ROW 5 NF----->
      <tr>
       <td>1920x1080<br> 
            
           <a href="Science17.jpg" download><img src="Science17.jpg" alt="Science17" style="width:230px;height:150px;">
       </td>
       <td>1900x1200<br> 
            
           <a href="Science18.jpg" download><img src="Science18.jpg" alt="Science18" style="width:230px;height:150px;">
       </td>
       <td>1920x1080<br> 
            
           <a href="Science19.jpg" download><img src="Science19.jpg" alt="Science19" style="width:230px;height:150px;">
       </td>
       <td>1920x1080<br> 
            
          <a href="Science20.jpg" download><img src="Science20.jpg" alt="Science20" style="width:230px;height:150px;">
       </td>
       
   </tr>
      </tr><!----ROW 6 NF----->
      <tr>
       <td>1920x1280<br> 
            
           <a href="Science21.jpg" download><img src="Science21.jpg" alt="Science21" style="width:230px;height:150px;">
       </td>
       <td>300x168<br> 
           
          <a href="Science22.jpg" download><img src="Science22.jpg" alt="Science22" style="width:230px;height:150px;">
       </td>
       <td>400x224<br> 
            
           <a href="Science23.jpg" download><img src="Science23.jpg" alt="Science23" style="width:230px;height:150px;">
       </td>
       <td>1920x1080<br> 
            
          <a href="Science24.jpg" download><img src="Science24.jpg" alt="Science24" style="width:230px;height:150px;">
       </td>
       
   </tr>

</script>
</table>
</body>
</html>