<html>
   <head>
      <title>Cartoons</title>
      
          <ul>
		  <div align="left"></</div>
   <li><a href="../home.html">Home Menu</a></li>
    <li><a href="../faq.html">FAQ</a></li>
    <li><a href="../contact.html">Contact</a></li>
	<li><a href="../feedback.html">Feedback</a></li>
	 <li><a href="../register.html">Register</a></li>
	<li><a href="../login.html">Login</a></li>
	<li><a class="active" href="cartoon.html">Cartoons</a></li>
    <div class="dropdown">
  <button class="dropbtn">Categories</button>
  <div class="dropdown-content">
    <a href="../animals/animals.html">Animals</a>
    <a href="../cityscape/cityscape.html">Cityscape</a>
    <a href="../Space/space.html">Space</a>
	<a href="../Cars/cars.html">Cars</a>
	<a href="../Guns/guns.html">Guns</a>
	<a href="../Videogames/videogames.html">Video Games</a>
	<a href="../Science/science.html">Science</a>
	<a href="../Sports/sports.html">Sports</a>
	<a href="cartoon.html">Cartoon</a>
	<a href="../Food_Drink/Food_drink.html">Food & Drink</a>
	<a href="../Scifi/scifi.html">Sci-fi</a>
	<a href="../Nature/nature.html">Nature</a>
  </div>
</div>
</ul>
      <h1 style="font-family:georgia;"></h1style><div align="center"></</div>Cartoons</h1>
      
      
<style> 

body {
    background-color: dimgrey;
	text-align:center;
	margin: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px
    background-color: #f1f1f1

}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
    text-decoration: underline;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

table, th { border: px solid black; 
margin: 10px 10px 10px 10px;
    text-align: center;
	display: inline-block;
	
} 
td:hover{
    color: white;
}
img:hover {
    width: 250px;
    height: 200px;
    
}

/* Dropdown Button */
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: dimgrey;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

</style>
</head>
<body>

<table>
    <br>
   <p><h3>Click Any Image To Download</h3></p>
   <tr> <!----ROW 1----->
       <td>1900x1080<br> 
           
           <a href="Cartoon1.jpg" download="Cartoon1.jpg"><img src="Cartoon1.jpg" alt="Cartoon1" style="width:230px;height:150px;">
           
           
       </td>
       
       <td>2560x1463<br> 
           
           <a href="Cartoon2.jpg" download><img src="Cartoon2.jpg" alt="Cartoon2" style="width:230px;height:150px;">
       </td>
       <td>2560x1600<br> 
           
           <a href="Cartoon3.jpg" download><img src="Cartoon3.jpg" alt="Cartoon3" style="width:230px;height:150px;">
       </td>
       <td>1920x1080<br> 
            
            
           <a href="Cartoon4.jpg" download><img src="Cartoon4.jpg" alt="Cartoon4" style="width:230px;height:150px;">
       </td>
       
   </tr><!----ROW 2----->
      <tr>
       <td>1900x1080<br>
            
           <a href="Cartoon5.jpg" download><img src="Cartoon5.jpg" alt="Cartoon5" style="width:230px;height:150px;">
       </td>
       <td>1920x1234<br> 
           
           <a href="Cartoon6.jpg" download><img src="Cartoon6.jpg" alt="Cartoon6" style="width:230px;height:150px;">
       </td>
       <td>1920x1200<br> 
            
          <a href="Cartoon7.jpg" download><img src="Cartoon7.jpg" alt="Cartoon7" style="width:230px;height:150px;">
       </td>
       <td>1920x1080<br>
            
           <a href="Cartoon8.jpg" download><img src="Cartoon8.jpg" alt="Cartoon8" style="width:230px;height:150px;">
       </td>
       
   </tr>
      </tr><!----ROW 3 NF----->
      <tr>
       <td>1920x1080<br> 
          
           <a href="Cartoon9.jpg" download><img src="Cartoon9.jpg" alt="Cartoon9" style="width:230px;height:150px;">
       </td>
       <td>1920x1080<br> 
           
           <a href="Cartoon10.jpg" download><img src="Cartoon10.jpg" alt="Cartoon10" style="width:230px;height:150px;">
       </td>
       <td>1920x1080<br> 
            
          <a href="Cartoon11.jpg" download><img src="Cartoon11.jpg" alt="Cartoon11" style="width:230px;height:150px;">
       </td>
       <td>3840x2160<br> 
           
           <a href="Cartoon12jpg" download><img src="Cartoon12.jpg" alt="Cartoon12" style="width:230px;height:150px;">
       </td>
       
   </tr>
      </tr><!----ROW 4 NF----->
      <tr>
       <td>2560x1600<br> 
            
          <a href="Cartoon13.jpg" download><img src="Cartoon13.jpg" alt="Cartoon13" style="width:230px;height:150px;">
       </td>
       <td>1900x1080<br> 
            
           <a href="Cartoon14.jpg" download><img src="Cartoon14.jpg" alt="Cartoon14" style="width:230px;height:150px;">
       </td>
       <td>1920x1200<br> 
            
          <a href="Cartoon15.jpg" download><img src="Cartoon15.jpg" alt="Cartoon15" style="width:230px;height:150px;">
       </td>
       <td>1680x1050<br> 
            
           <a href="Cartoon16.jpg" download><img src="Cartoon16.jpg" alt="Cartoon16" style="width:230px;height:150px;">
       </td>
       
   </tr>
      </tr><!----ROW 5 NF----->
      <tr>
       <td>1920x1080<br> 
            
           <a href="Cartoon17.jpg" download><img src="Cartoon17.jpg" alt="Cartoon17" style="width:230px;height:150px;">
       </td>
       <td>1900x1280<br> 
            
           <a href="Cartoon18.jpg" download><img src="Cartoon18.jpg" alt="Cartoon18" style="width:230px;height:150px;">
       </td>
       <td>1920x1080<br> 
            
           <a href="Cartoon19.jpg" download><img src="Cartoon19.jpg" alt="Cartoon19" style="width:230px;height:150px;">
       </td>
       <td>1920x1200<br> 
            
          <a href="Cartoon20.jpg" download><img src="Cartoon20.jpg" alt="Cartoon20" style="width:230px;height:150px;">
       </td>
       
   </tr>
      </tr><!----ROW 6 NF----->
      <tr>
       <td>3840x2400<br> 
            
           <a href="Cartoon21.jpg" download><img src="Cartoon21.jpg" alt="Cartoon21" style="width:230px;height:150px;">
       </td>
       <td>1920x1080<br> 
           
          <a href="Cartoon22.jpg" download><img src="Cartoon22.jpg" alt="Cartoon22" style="width:230px;height:150px;">
       </td>
       <td>1920x1080<br> 
            
           <a href="Cartoon23.jpg" download><img src="Cartoon23.jpg" alt="Cartoon23" style="width:230px;height:150px;">
       </td>
       <td>1920x1080<br> 
            
          <a href="Cartoon24.jpg" download><img src="Cartoon24.jpg" alt="Cartoon24" style="width:230px;height:150px;">
       </td>
       
   </tr>

</script>
</table>
</body>
</html>