<html>
   <head>
      <title>Video Games</title>
      <ul>
    <div align="left"></</div>
 <li><a href="../home.html">Home Menu</a></li>
    <li><a href="../faq.html">FAQ</a></li>
    <li><a href="../contact.html">Contact</a></li>
	<li><a href="../feedback.html">Feedback</a></li>
	 <li><a href="../register.html">Register</a></li>
	<li><a href="../login.html">Login</a></li>
	<li><a class="active" href="videogames.html">Video Games</a></li>
   <div class="dropdown">
  <button class="dropbtn">Categories</button>
  <div class="dropdown-content">
    <a href="../animals/animals.html">Animals</a>
    <a href="../cityscape/cityscape.html">Cityscape</a>
    <a href="../Space/space.html">Space</a>
	<a href="../Cars/cars.html">Cars</a>
	<a href="../Guns/guns.html">Guns</a>
	<a href="videogames.html">Video Games</a>
	<a href="../Science/science.html">Science</a>
	<a href="../Sports/sports.html">Sports</a>
	<a href="../Cartoon/cartoon.html">Cartoon</a>
	<a href="../Food_Drink/Food_drink.html">Food & Drink</a>
	<a href="../Scifi/scifi.html">Sci-fi</a>
	<a href="../Nature/nature.html">Nature</a>
  </div>
</div>
</ul>
      <h1 style="font-family:georgia;"></h1style><div align="center"></</div>Video Games</h1>
	  <br>
      <p><h3>Click Any Image To Download</h3></p>
      
<style> 

body {
    background-color: dimgrey;
	text-align:center;
	margin: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px
    background-color: #f1f1f1

}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
    text-decoration: underline;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

table, th { border: px solid black; 
margin: 10px 10px 10px 10px;
    text-align: center;
	display: inline-block;
	
} 
td:hover{
    color: white;
}
img:hover {
    width: 250px;
    height: 200px;
    
}

/* Dropdown Button */
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: dimgrey;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

</style>
</head>
<body>

<table>

<tr> <!----ROW 1----->
<td>1920x1080<br>  
<a href="videogames1.jpg" download><img src="videogames1.jpg" alt="videogames1" style="width:230px;height:150px;">

</td>

<td>2560x1600<br> 

<a href="videogames2.jpg" download><img src="videogames2.jpg" alt="videogames3" style="width:230px;height:150px;">
</td>
<td>2560x1440<br> 

<a href="videogames3.jpg" download><img src="videogames3.jpg" alt="videogames3" style="width:230px;height:150px;">
</td>
<td>1920x1080<br> 


<a href="videogames4.jpg" download><img src="videogames4.jpg" alt="videogames4" style="width:230px;height:150px;">
</td>

</tr><!----ROW 2----->
<tr>
<td>2560x1600<br>

<a href="videogames5.jpg" download><img src="videogames5.jpg" alt="videogames5" style="width:230px;height:150px;">
</td>
<td>2800x2100<br> 

<a href="videogames6.jpg" download><img src="videogames6.jpg" alt="videogames6" style="width:230px;height:150px;">
</td>
<td>2560x1440<br> 

<a href="videogames7.jpg" download><img src="videogames7.jpg" alt="videogames7" style="width:230px;height:150px;">
</td>
<td>3840x2160<br>

<a href="videogames8.jpg" download><img src="videogames8.jpg" alt="videogames8" style="width:230px;height:150px;">
</td>

</tr>
</tr><!----ROW 3 NF----->
<tr>
<td>3840x2160<br> 

<a href="videogames9.jpg" download><img src="videogames9.jpg" alt="videogames9" style="width:230px;height:150px;">
</td>
<td>2560x1440<br> 

<a href="videogames10.jpg" download><img src="videogames10.jpg" alt="videogames10" style="width:230px;height:150px;">
</td>
<td>1920x1080<br> 

<a href="videogames11.jpg" download><img src="videogames11.jpg" alt="videogames11" style="width:230px;height:150px;">
</td>
<td>2560x1440<br> 

<a href="videogames12.jpg" download><img src="videogames12.jpg" alt="videogames12" style="width:230px;height:150px;">
</td>

</tr>
</tr><!----ROW 4 NF----->
<tr>
<td>3840x2160<br> 

<a href="videogames13.jpg" download><img src="videogames13.jpg" alt="videogames13" style="width:230px;height:150px;">
</td>
<td>2560x1600<br> 

<a href="videogames14.jpg" download><img src="videogames14.jpg" alt="videogames14" style="width:230px;height:150px;">
</td>
<td>1920x1080<br> 

<a href="videogames15.jpg" download><img src="videogames15.jpg" alt="videogames15" style="width:230px;height:150px;">
</td>
<td>5000x2692<br> 

<a href="videogames16.jpg" download><img src="videogames16.jpg" alt="videogames16" style="width:230px;height:150px;">
</td>

</tr>
</tr><!----ROW 5 NF----->
<tr>
<td>3840x2160<br> 

<a href="videogames17.jpg" download><img src="videogames17.jpg" alt="videogames17" style="width:230px;height:150px;">
</td>
<td>2560x1600<br> 

<a href="videogames18.jpg" download><img src="videogames18.jpg" alt="videogames18" style="width:230px;height:150px;">
</td>
<td>3840x2160<br> 

<a href="videogames19.jpg" download><img src="videogames19.jpg" alt="videogames19" style="width:230px;height:150px;">
</td>
<td>2560x1600<br> 

<a href="videogames20.jpg" download><img src="videogames20.jpg" alt="videogames20" style="width:230px;height:150px;">
</td>

</tr>
<!----ROW 6 NF----->
<tr>
<td>2560x1600<br> 

<a href="videogames21.jpg" download><img src="videogames21.jpg" alt="videogames21" style="width:230px;height:150px;">
</td>
<td>2880x1800<br> 

<a href="videogames22.jpg" download><img src="videogames22.jpg" alt="videogames22" style="width:230px;height:150px;">
</td>
<td>3256x2035<br> 

<a href="videogames23.jpg" download><img src="videogames23.jpg" alt="videogames23" style="width:230px;height:150px;">
</td>
<td>1920x1080<br> 

<a href="videogames24.jpg" download><img src="videogames24.jpg" alt="videogames24" style="width:230px;height:150px;">
</td>

</tr>


</table>
</body>
</html>